ftpserver.ftpUser.admin.homedirectory=./target
ftpserver.ftpUser.admin.userpassword=admin
ftpserver.ftpUser.admin.enableflag=true
ftpserver.ftpUser.admin.writepermission=true
ftpserver.ftpUser.admin.idletime=0
ftpserver.ftpUser.admin.maxloginnumber=0
ftpserver.ftpUser.admin.maxloginperip=0
ftpserver.ftpUser.admin.uploadrate=0
ftpserver.ftpUser.admin.downloadrate=0